PORT=5000
MONGO_URI = mongodb+srv://kleihakballa:1234@cluster0.6n4uw.mongodb.net/api-crud
API_KEY = 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
GOOGLE_BOOKS_API_KEY = AIzaSyDkGabCkev1GuE6x4y_LzX8tLcYB_YnZ_A
CLIENT_ID = 694263871093-mugtgjuo0qocmqerp0l2b5n8hko82imm.apps.googleusercontent.com
CLIENT_SECRET = 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
TOKEN_SECRET = ed4fa90a6b81eeba5530fa446bfa1159ed35e9177de813df53efb615b31f9118
REDIRECT_URL = http://localhost:3000/api/auth/google/redirect
EMAIL_USER=kleihakballa12@gmail.com
EMAIL_PASS=cmtpwathmeogdrwu
